<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="959f982ee50647a4a57553fe7ca455c2" Name="Diagram1">
        <EntityTypeShape EntityType="WsrUser13Model.Contractor" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WsrUser13Model.LoyaltyCard" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WsrUser13Model.Movement" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WsrUser13Model.OpeningHour" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WsrUser13Model.Photo" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WsrUser13Model.PointOfSale" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WsrUser13Model.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WsrUser13Model.Sale" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WsrUser13Model.sysdiagram" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WsrUser13Model.TrafficPaht" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WsrUser13Model.Warehouse" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WsrUser13Model.Polzovatel" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="WsrUser13Model.FK_Warehouse_Contractor" ManuallyRouted="false" />
        <AssociationConnector Association="WsrUser13Model.FK_Sale_LoyaltyCard" ManuallyRouted="false" />
        <AssociationConnector Association="WsrUser13Model.FK_Movement_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WsrUser13Model.FK_Movement_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="WsrUser13Model.FK_OpeningHour_PointOfSale" ManuallyRouted="false" />
        <AssociationConnector Association="WsrUser13Model.FK_Product_Photo1" ManuallyRouted="false" />
        <AssociationConnector Association="WsrUser13Model.FK_PointOfSale_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="WsrUser13Model.FK_TrafficPaht_PointOfSale" ManuallyRouted="false" />
        <AssociationConnector Association="WsrUser13Model.SaleProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>